<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bvb-dO-bGj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="6Pp-qx-asF">
            <objects>
                <tableViewController id="SRh-Nb-JkQ" customClass="ContactViewController" customModule="ContactsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9tK-kE-EUD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ContactCells" id="d07-TA-S5k">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d07-TA-S5k" id="VSQ-H6-72k">
                                    <rect key="frame" x="0.0" y="0.0" width="330.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SRh-Nb-JkQ" id="JFC-LS-4SN"/>
                            <outlet property="delegate" destination="SRh-Nb-JkQ" id="mrF-ZK-KMh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="xeT-EK-VTL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Qhg-tH-xKU">
                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <action selector="BarButtonClicked:" destination="SRh-Nb-JkQ" id="90L-3i-V80"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="TtA-Sl-yFb" kind="show" identifier="goToItems" id="tfV-DJ-jBK"/>
                        <segue destination="nl5-9z-M3X" kind="show" identifier="GoToDetails" id="Y86-Mb-IGd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1R-1q-hCv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081.679389312977" y="16.901408450704228"/>
        </scene>
        <!--Contacts Details View Controller-->
        <scene sceneID="LEx-4S-Ykr">
            <objects>
                <viewController storyboardIdentifier="ContactsDetailsViewController" id="nl5-9z-M3X" customClass="ContactsDetailsViewController" customModule="ContactsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6FB-qg-ftr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXm-pc-vql">
                                <rect key="frame" x="29" y="163" width="162" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8Y-uR-KdD">
                                <rect key="frame" x="76" y="263" width="196" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDC-B6-KBH">
                                <rect key="frame" x="76" y="357" width="301" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjL-eI-IgF">
                                <rect key="frame" x="16" y="367" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWD-06-kD5">
                                <rect key="frame" x="16" y="276" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vA-nD-8nI">
                                <rect key="frame" x="199" y="163" width="170" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Du-mm-OEp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FaN-yI-phZ"/>
                    <connections>
                        <outlet property="EmailId" destination="TDC-B6-KBH" id="wXw-Cm-8mN"/>
                        <outlet property="PhoneNumber" destination="A8Y-uR-KdD" id="AQB-Lu-24r"/>
                        <outlet property="firstName" destination="yXm-pc-vql" id="qHL-y7-c2f"/>
                        <outlet property="lastName" destination="5vA-nD-8nI" id="N31-hh-UTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJ6-7s-yUA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948.854961832061" y="313.38028169014086"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="dkO-2n-fxf">
            <objects>
                <viewController id="TtA-Sl-yFb" customClass="addContactViewController" customModule="ContactsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wBF-dj-Fac">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="onB-pu-jMd">
                                <rect key="frame" x="38" y="198" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iSM-Aj-B2Z">
                                <rect key="frame" x="38" y="293" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fg9-PC-9F0">
                                <rect key="frame" x="38" y="400" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dC8-MJ-p8F">
                                <rect key="frame" x="38" y="492" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsp-Ep-Uqy">
                                <rect key="frame" x="38" y="264" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mobile No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwp-mc-H2O">
                                <rect key="frame" x="38" y="371" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAt-vY-ezW">
                                <rect key="frame" x="38" y="463" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXn-et-C4U">
                                <rect key="frame" x="171" y="598" width="67" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Add">
                                            <attributes>
                                                <font key="NSFont" size="24" name="ArialMT"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="AddButtonPressed:" destination="TtA-Sl-yFb" eventType="touchUpInside" id="O23-mT-egT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDu-RK-RXm">
                                <rect key="frame" x="38" y="169" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Khi-wG-Nxr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fg9-PC-9F0" firstAttribute="leading" secondItem="eAt-vY-ezW" secondAttribute="leading" id="1O8-8A-AlA"/>
                            <constraint firstItem="wsp-Ep-Uqy" firstAttribute="leading" secondItem="iSM-Aj-B2Z" secondAttribute="leading" id="2AN-pO-laT"/>
                            <constraint firstItem="nDu-RK-RXm" firstAttribute="centerX" secondItem="wsp-Ep-Uqy" secondAttribute="centerX" id="2ZD-wj-gxa"/>
                            <constraint firstItem="nDu-RK-RXm" firstAttribute="leading" secondItem="onB-pu-jMd" secondAttribute="leading" id="3Di-cI-hxO"/>
                            <constraint firstItem="nDu-RK-RXm" firstAttribute="top" secondItem="Khi-wG-Nxr" secondAttribute="top" constant="66" id="5SA-qD-fPV"/>
                            <constraint firstItem="JXn-et-C4U" firstAttribute="leading" secondItem="Khi-wG-Nxr" secondAttribute="leading" constant="171" id="6FZ-AE-436"/>
                            <constraint firstItem="Fg9-PC-9F0" firstAttribute="trailing" secondItem="dC8-MJ-p8F" secondAttribute="trailing" id="6eW-Ub-ouJ"/>
                            <constraint firstItem="nDu-RK-RXm" firstAttribute="leading" secondItem="Khi-wG-Nxr" secondAttribute="leading" constant="38" id="6fj-8W-Z4B"/>
                            <constraint firstItem="Khi-wG-Nxr" firstAttribute="trailing" secondItem="onB-pu-jMd" secondAttribute="trailing" constant="42" id="711-TK-cLy"/>
                            <constraint firstItem="iSM-Aj-B2Z" firstAttribute="top" secondItem="wsp-Ep-Uqy" secondAttribute="bottom" constant="8" id="7PA-mS-mGm"/>
                            <constraint firstItem="iSM-Aj-B2Z" firstAttribute="trailing" secondItem="Fg9-PC-9F0" secondAttribute="trailing" id="ChF-A2-sB5"/>
                            <constraint firstItem="Khi-wG-Nxr" firstAttribute="trailing" secondItem="eAt-vY-ezW" secondAttribute="trailing" constant="237" id="Evl-Kb-m9a"/>
                            <constraint firstItem="wsp-Ep-Uqy" firstAttribute="top" secondItem="onB-pu-jMd" secondAttribute="bottom" constant="32" id="LWH-2b-7OJ"/>
                            <constraint firstItem="onB-pu-jMd" firstAttribute="top" secondItem="nDu-RK-RXm" secondAttribute="bottom" constant="8" id="P3v-KU-IxQ"/>
                            <constraint firstItem="wsp-Ep-Uqy" firstAttribute="trailing" secondItem="Iwp-mc-H2O" secondAttribute="trailing" id="PyS-Us-eo4"/>
                            <constraint firstItem="Iwp-mc-H2O" firstAttribute="leading" secondItem="Fg9-PC-9F0" secondAttribute="leading" id="QcB-xz-XJ5"/>
                            <constraint firstItem="JXn-et-C4U" firstAttribute="top" secondItem="dC8-MJ-p8F" secondAttribute="bottom" constant="72" id="TOR-Oq-JMe"/>
                            <constraint firstItem="eAt-vY-ezW" firstAttribute="top" secondItem="Fg9-PC-9F0" secondAttribute="bottom" constant="29" id="TZr-Ig-Usg"/>
                            <constraint firstItem="dC8-MJ-p8F" firstAttribute="top" secondItem="eAt-vY-ezW" secondAttribute="bottom" constant="8" symbolic="YES" id="Vfz-qT-hI0"/>
                            <constraint firstItem="Iwp-mc-H2O" firstAttribute="top" secondItem="iSM-Aj-B2Z" secondAttribute="bottom" constant="44" id="YiU-UD-38c"/>
                            <constraint firstItem="dC8-MJ-p8F" firstAttribute="top" secondItem="eAt-vY-ezW" secondAttribute="bottom" constant="8" id="f4a-bY-E7d"/>
                            <constraint firstItem="eAt-vY-ezW" firstAttribute="leading" secondItem="dC8-MJ-p8F" secondAttribute="leading" id="fMP-PL-z5Y"/>
                            <constraint firstItem="eAt-vY-ezW" firstAttribute="leading" secondItem="Khi-wG-Nxr" secondAttribute="leading" constant="38" id="h2D-zg-Rad"/>
                            <constraint firstItem="Fg9-PC-9F0" firstAttribute="top" secondItem="Iwp-mc-H2O" secondAttribute="bottom" constant="8" id="jH7-ac-kPn"/>
                            <constraint firstItem="iSM-Aj-B2Z" firstAttribute="leading" secondItem="Iwp-mc-H2O" secondAttribute="leading" id="veC-sS-LRT"/>
                            <constraint firstItem="onB-pu-jMd" firstAttribute="trailing" secondItem="iSM-Aj-B2Z" secondAttribute="trailing" id="wsD-w1-ozB"/>
                            <constraint firstItem="eAt-vY-ezW" firstAttribute="top" secondItem="Fg9-PC-9F0" secondAttribute="bottom" constant="29" id="y22-Q2-14b"/>
                            <constraint firstItem="onB-pu-jMd" firstAttribute="leading" secondItem="wsp-Ep-Uqy" secondAttribute="leading" id="zud-pO-sMO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0y8-fO-B5n"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="FirstName" destination="onB-pu-jMd" id="RwG-AV-tvA"/>
                        <outlet property="LastName" destination="iSM-Aj-B2Z" id="mgj-FB-PhN"/>
                        <outlet property="MailId" destination="dC8-MJ-p8F" id="tBX-4f-Pf5"/>
                        <outlet property="Number" destination="Fg9-PC-9F0" id="8mc-wy-dFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKF-P1-rb7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="-464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q6X-2G-QkH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bvb-dO-bGj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="25S-nI-ZRa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemGreenColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SRh-Nb-JkQ" kind="relationship" relationship="rootViewController" id="CwQ-Xy-g9D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZJ-e0-AlC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154.96183206106869" y="16.901408450704228"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
